
SECRET_KEY = secret key
DEBUG= True
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USE_TLS= True
EMAIL_HOST_USER= user@example.com
EMAIL_HOST_PASSWORD= password
AUTHTOKEN = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 