
SECRET_KEY=kyn6kar%c9dkpxmexn6kar%c9d6kar%c9djkyn6kar%crrdkar%c9dkpxmexn6kar%c9d6kar%=5c9%6kar%c9d
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=omundifelix30@gmail.com
EMAIL_HOST_PASSWORD=gihguxhbzymfqztt
AUTHTOKEN = 2KDznS6M2OIUiVCOmpz69kG19Hx_4adr25MU4ps6PYpXt8VkA